Account Statement
31.03.2018 - 30.04.2018
Account SG1234567-01-01-JPY01 in JPY

Booking Details

Booking Date              Txn Date          Booking Text                                                                       Value Date                      Debit                   Credit               Balance




                                                        g
 31.03.2018             31.03.2018          Initial Balance                                                                                                                                                 0.00
 01.04.2018             01.04.2018          VALUE DATED BALANCE BROUGHT FORWARD                                                01.04.2018                                 180,431,640.00          180,431,640.00
 06.04.2018             06.04.2018          INTEREST-FIXED TERM LOAN                                                           06.04.2018               472,500.00                                179,959,140.00




                                                     in
                                            Contract No: 3001-AA18091ZN72C|Interest rate:
                                            0.810000%|Capital: 1,000,000,000.00|Period: 16.03.2018 -
                                            06.04.2018|Days: 21/360
 06.04.2018             06.04.2018          INTEREST-FIXED TERM LOAN                                                           06.04.2018               315,000.00                                179,644,140.00




                          k
                                            Contract No: 3001-AA1809166QNF|Interest rate:
                                            0.810000%|Capital: 1,000,000,000.00|Period: 23.03.2018 -
                                            06.04.2018|Days: 14/360
                       an
 06.04.2018             06.04.2018          FOREX SPOT                                                                         06.04.2018                                       472,500.00        180,116,640.00
                                            EUR/JPY 130.7271
 06.04.2018             06.04.2018          FOREX SPOT                                                                         06.04.2018                                       315,000.00        180,431,640.00
                                            EUR/JPY 130.7021
 09.04.2018             09.04.2018          INTEREST-FIXED TERM LOAN                                                           09.04.2018               157,500.00                                180,274,140.00
EB

                                            Contract No: 3001-AA18091NTT8N|Interest rate:
                                            0.810000%|Capital: 500,000,000.00|Period: 26.03.2018 -
                                            09.04.2018|Days: 14/360
 09.04.2018             09.04.2018          FOREX SPOT                                                                         09.04.2018                                       157,500.00        180,431,640.00
                                            EUR/JPY 131.1407
 10.04.2018             10.04.2018          INTEREST-FIXED TERM LOAN                                                           10.04.2018               157,500.00                                180,274,140.00
                                            Contract No: 3001-AA18091NL9XG|Interest rate:
                                            0.810000%|Capital: 500,000,000.00|Period: 27.03.2018 -
                                            10.04.2018|Days: 14/360
 10.04.2018             10.04.2018          FOREX SPOT                                                                         10.04.2018                                       157,500.00        180,431,640.00
                                            EUR/JPY 131.1953
                                            Carried forward                                                                                                                                       180,431,640.00
Remarks
We would be grateful if you could verify this statement and inform us in writing of any discrepancies within 14 days.
(1) Balance: The Initial Balance and Final Balance are calculated based on actual as well as future-valued cash movements in the Account as at the date such Balance is calculated. Future-valued cash movements reflect
contingent transactions booked to the Account during the relevant period and may not represent actual cash movements in such Account. (2) CNY: CNY refers to CNY Onshore and CNY* refers to CNY Offshore. In Booking
text, CNY and CNY* are reported together as CNY.
Page 2 of 5
